# API Server Production Environment Variables
PORT=3001
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://user:password@production-host:5432/forge
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=20

# Session Configuration
SESSION_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION
SESSION_MAX_AGE=86400000

# CORS Configuration
ALLOWED_ORIGINS=https://forge.acroniq.com,https://app.acroniq.com

# OIDC Authentication (Optional - for production auth)
OIDC_ISSUER=https://your-oidc-provider.com
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=https://forge.acroniq.com/auth/callback

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Monitoring (Optional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
